<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link type="image/png" sizes="16x16" rel="icon" href="%sveltekit.assets%/icons8-jerry-color-16.png">
		<link type="image/png" sizes="32x32" rel="icon" href="%sveltekit.assets%/icons8-jerry-color-32.png">
		<link type="image/png" sizes="96x96" rel="icon" href="%sveltekit.assets%/icons8-jerry-color-96.png">
		<link type="image/png" sizes="120x120" rel="icon" href="%sveltekit.assets%/icons8-jerry-color-120.png">
		<link rel="icon" type="image/png" sizes="72x72" href="%sveltekit.assets%/icons8-jerry-color-72.png">
		<link rel="icon" type="image/png" sizes="96x96" href="%sveltekit.assets%/icons8-jerry-color-96.png">
		<link rel="icon" type="image/png" sizes="144x144" href="%sveltekit.assets%/icons8-jerry-color-144.png">
		<link rel="icon" type="image/png" sizes="192x192" href="%sveltekit.assets%/icons8-jerry-color-192.png">
		<link rel="icon" type="image/png" sizes="512x512" href="%sveltekit.assets%/icons8-jerry-color-512.png">
		<link rel="apple-touch-icon" type="image/png" sizes="57x57" href="%sveltekit.assets%/icons8-jerry-color-57.png">
		<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="%sveltekit.assets%/icons8-jerry-color-60.png">
		<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="%sveltekit.assets%/icons8-jerry-color-72.png">
		<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="%sveltekit.assets%/icons8-jerry-color-76.png">
		<link rel="apple-touch-icon" type="image/png" sizes="114x114" href="%sveltekit.assets%/icons8-jerry-color-114.png">
		<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="%sveltekit.assets%/icons8-jerry-color-120.png">
		<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="%sveltekit.assets%/icons8-jerry-color-144.png">
		<link rel="apple-touch-icon" type="image/png" sizes="152x152" href="%sveltekit.assets%/icons8-jerry-color-152.png">
		<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="%sveltekit.assets%/icons8-jerry-color-180.png">
		<link color="#26E07F" rel="mask-icon" href="%sveltekit.assets%/icons8-jerry-color-48.svg">
		<meta name="msapplication-square70x70logo" content="%sveltekit.assets%/icons8-jerry-color-70.png">
		<meta name="msapplication-TileImage" content="%sveltekit.assets%/icons8-jerry-color-144.png">
		<meta name="msapplication-square150x150logo" content="%sveltekit.assets%/icons8-jerry-color-150.png">
		<meta name="msapplication-square310x310logo" content="%sveltekit.assets%/icons8-jerry-color-310.png">
		<meta name="msapplication-TileColor" content="#C0FFEE">
		<meta name="application-name" content="Happy Birthday jerry-color">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<title>Happy Birthday Jerry</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
